<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <!-- <link rel="shortcut icon" href="./assests/logo.png" type="image/x-icon" /> -->
    <script defer src="main.js"></script>
    <title>media lab</title>
  </head>
  <body>
    <main>
      <section class="index-section">
        <h1><b>MEDIA LAB</b></h1>
        <h5>digital solutions</h5>
        <button class="discover-btn">discover more</button>
      </section>
      <section class="intro-section">
        <h1 style="font-weight: 400">
          WE&apos;RE A DIGITAL COMPANY FOR STARTUPS AND BUSINESSES
        </h1>
        <h3>
          let us create an amazing website for you, and promote it using seo and
          social media and other digital marketing strategies!
        </h3>
      </section>
      <div style="height: 5vh"></div>
      <hr />
      <div class="section-title"><h1>Our Services</h1></div>
      <div style="height: 5vh"></div>
      <section class="cards-section" id="cards">
        <div class="card-wrapper">
          <div class="card">
            <span class="number">01</span>
            <h1 class="card-title">Creative SEO Solutions</h1>
            <p class="card-expl">
              High quality custom content writing fast service. #1 copy writing
              agency. SEO friendly
            </p>
          </div>
        </div>

        <div class="card-wrapper">
          <div class="card">
            <span class="number">02</span>
            <h1 class="card-title">DIGITAL MARKETING</h1>
            <p class="card-expl">
              BUILD YOUR DIGITAL MARKETING STRATEGY WITH US SEO /SEM KEYWORD AND
              MORE BUILD YOUR Advertising campaign WITH US
            </p>
          </div>
        </div>

        <div class="card-wrapper">
          <div class="card">
            <span class="number">03</span>
            <h1 class="card-title">social media</h1>
            <p class="card-expl">
              we build your social media from A TO Z WE WORK IN YOU TUBE
              INSTAGRAM FACEBOOK .GRAPHIC DESIGN BRANDING HASHTAG PLAN
              MANAGEMENT AND MORE
            </p>
          </div>
        </div>

        <div class="card-wrapper">
          <div class="card">
            <span class="number">04</span>
            <h1 class="card-title">SHOOTING AND MONTAGE</h1>
            <p class="card-expl">
              THE POSSIBLE SHOOTINGIN IS OUR WORK SHOOTING MONTAGE PHOTO OUTDOOR
              AND IN DOOR VIDEO AND PHOTO PHOTO BRAND
            </p>
          </div>
        </div>

        <div class="card-wrapper">
          <div class="card">
            <span class="number">05</span>
            <h1 class="card-title">CONTENT CRAETION</h1>
            <p class="card-expl">
              WE HELP YOU IN YOUR CONTENT CREATION IN ALL PLATFORM WRITING IDEA
              POSTER AND SHOOTING
            </p>
          </div>
        </div>

        <div class="card-wrapper">
          <div class="card">
            <span class="number">06</span>
            <h1 class="card-title">WEBSITE</h1>
            <p class="card-expl">
              WE BUILD YOUR WEBSITE FROM A TO Z WEB DESIGN WEB DEVELOPER BUILD
              YOUR WEBSITE IDEA FOR WEBHigh quality custom content writing fast
              service. #1 copy writing agency. SEO friendly
            </p>
          </div>
        </div>

        <div class="card-wrapper">
          <div class="card">
            <span class="number">07</span>
            <h1 class="card-title">IT</h1>
            <p class="card-expl">We have all IT service</p>
          </div>
        </div>

        <div class="card-wrapper">
          <div class="card">
            <span class="number">08</span>
            <h1 class="card-title">COURSES</h1>
            <p class="card-expl">
              We have great courses in all above just meet us!
            </p>
          </div>
        </div>
      </section>
      <div style="height: 5vh"></div>
      <hr />
      <div class="section-title"><h1>About Us</h1></div>
      <div style="height: 5vh"></div>
      <section class="about-us">
        <!--  -->
        <div class="owner-wrapper">
          <div class="owner-img-wrapper">
            <div class="owner-img"></div>
          </div>
          <div class="owner-intro">
            <h1 class="owner-name">Ibrahim Brayteh</h1>
            <p class="owner-intro-text">
              <h4>24 YEARS OLD. WILL BE NEW ELUN MASK</h4><br />
              HARD WORKER CREATIVE PERSON. DIGITAL MARKETING MAN HELP YOU TO
              REACH YOUR GOAL IN BUSINESS.FRIENDLY AND INTELLIGENT GUY. JUST
              MEET HIM. <br />
              <br />
              (MINDSET COME FIRST)
            </p>
          </div>
        </div>
        <!--  -->
        <div class="owner-wrapper">
          <div class="owner-img-wrapper">
            <div class="owner-img" src="./assests/mhmdissa.jpeg"></div>
          </div>
          <div class="owner-intro">
            <h1 class="owner-name">Mohamad Issa</h1>
            <p class="owner-intro-text">
							<h4>OUR TLENTET GUY EVER</h4>
              20 YEARS OLD .RADIO & TV STUDENT INTELLIGENT GUY HARD WORKER AN
              HELPFUL MAN CREATIVE GUY HE HE CAN CHANGE THE WORD BY SHOOTING
            </p>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
